<aura:component controller="DonationsController" implements="flexipage:availableForAllPageTypes" access="global"  >
    <aura:attribute name="donations" type="Donation__c[]"/> <!--created an array to store inputted values-->
    <aura:attribute name="newDonation" type="Donation__c"
         default="{ 'sobjectType': 'Donation__c',
                        'Name': '',
                        'Amount__c': 0,
                        'Donation_Date__c': '',
                        'Note__c': '' }"/>
    
     <div aria-labelledby="newdonationform">
     <form class="slds-form--stacked">    
     <fieldset class="slds-box slds-theme--default slds-container--small">
         <legend id="newdonationform" class="slds-text-heading--small 
         slds-p-vertical--medium">
         </legend>
    	<label>Add Donation</label>
            <lightning:input aura:id="donationform" 
                             value="{!v.newDonation.Name}" 
                             label="Donar Name"
                             required="true"/>
           
            <lightning:input type="number" aura:id="donationform" 
                             value="{!v.newDonation.Amount__c}" 
                             label="Amount"
                             formatter="currency"
                             min="1"
                             required="true"
                             messageWhenRangeUnderflow="Amount cannot be 0."/> 
            
           
            <lightning:input aura:id="donationform" 
                             type="date" value="{!v.newDonation.Donation_Date__c}" 
                             label="Donation Date"/> 
            
          
            <lightning:textarea aura:id="donationform" 
                                value="{!v.newDonation.Note__c}" 
                                label="Note" 
                                placeholder="Notes"/> 
            
            <lightning:button variant="brand" label="Create Donation" title="Create Donation" onclick="{!c.donationButton}" />
             <!--<button onclick="{!c.donationButton}">Say hello!</button>-->
 		
   
     </fieldset>
              </form> 
   </div>
</aura:component>