<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
   <!-- <aura:handler event="c:SendMessageEvent"
                  action="{!c.handleSend}" />
    <c:sendMessage /> 
    <c:sendMessage send="{!c.handleSend}"/> 'send' is the value of event-->
    
    <c:sendMessage aura:id="greeter"/>
    <button onclick="{!c.doGreet}">Greet</button>
</aura:component>